{
  "name": "longlost-v3",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "cms": "tinacms dev -c \"astro dev\""
  },
  "dependencies": {
    "astro": "^4.16.0",
    "tinacms": "^2.0.0"
  },
  "devDependencies": {
    "@tinacms/cli": "latest"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
