{
  "name": "longlost-v3",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "tinacms build && astro build",
    "preview": "npm run build && wrangler dev",
    "cms": "tinacms dev -c \"astro dev\"",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "11",
    "astro": "^4.16.0",
    "tinacms": "^2.0.0"
  },
  "devDependencies": {
    "@tinacms/cli": "latest",
    "wrangler": "^4.97.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
